.welcome-area {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}

.carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.7s ease-in-out; /* Faster fade */
  flex-shrink: 0;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 10;
  padding: 0 15px;
}

.header-text h1 {
  font-family: 'MyCustomFont', sans-serif;
  padding-top: 90px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  color: #fff;
}

.header-text p {
  font-family: 'mon', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 40px;
  position: relative;
}

.main-button-slider {
  padding: 10px 25px;
  background-color: #ff4c4c;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  z-index: 11;
  position: relative;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .header-text {
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

  .header-text h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .header-text p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media (max-width: 820px) {
  .header-text {
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

  .header-text h1 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .header-text p {
    margin-bottom: 20px;
  }
}

@media (max-width: 765px) {
  .header-text {
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    text-align: center;
  }

  .header-text h1 {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
  }

  .header-text p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}

.welcome-area,
.carousel-inner,
.carousel-item {
  background-color: #000;
}
